<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" scontent="width=device-width, initial-scale=1.0">
        <title>Welcome to my website</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
    </head>
    <Body>
        <div class="container">
            <div class="profile-image-cntainer">
                <img class="profile-image" src="profile.png" alt="Profile image">
            </div>
            <h1>I am Puja Shrestha</h1>
            <p>
                I completed my Bachelors in Computer Science and Information technology from Asian College of Higher Studies, Nepal 
                where I learned the basic funcamental of application dvelopment. While I have basic knowledge of web developemnt languages 
                and frameworks such as bootstrap, html, css, javascript, and react, I have around 4 years of experience in Mobile Application 
                development. I started my career as Android Developer using Java, layter on I have switch to Kotlin langauge, and now i have been 
                doing React Native since 2 years to develop cross platform applications, to build apps for both android and iOS platforms.
            </p>
            <p>
                One of my favorite mobile application is Linkedin, which is a powerful professional networking platform that has revolutionized 
                the way individuals connect and collaborate in the professional world. With its user-friendly interface and extensive features, 
                LinkedIn enables me to establish and nurture meaningful professional relationships, share insights, and stay updated on industry trends.
            </p>
            <p>
                Enrolling in this course will equip me with the skills to proficiently design, develop, and deploy mobile web applications utilizing 
                industry-standard technologies and frameworks. The curriculum promises a comprehensive understanding of fundamental concepts such as 
                HTML, CSS, and JavaScript, with a particular emphasis on mastering React. I am excited about the prospect of gaining hands-on experience 
                and expertise in React, further enhancing my ability to create dynamic and responsive web applications.
            </p>
            <div class="github-container">
                <div>
                    <a href="https://github.com/puja110" target=_blank title="Github profile link">
                        Click to see my Github Account link
                    </a>
                </div>
                <div>
                    <a href="https://github.com/puja110/MDEV1005-Task1" target=_blank title="Github profile link">
                        Click to see my Github repository for the Task1
                    </a>
                </div>
            </div>
        </div>    
    </Body>

    <style>
        * {
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            padding: 80px;
            box-sizing: border-box;
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0,0,0,0.7)),url("https://images.pexels.com/photos/725255/pexels-photo-725255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center;
            background-size: cover;
        }
        .profile-image-cntainer {
            display: flex;
            justify-content: center;
            margin-bottom: 24px;
        }
        .profile-image {
            width: 165px;
            height: 190px;
            border-radius: 10px;
        }
        h1 {
            display: flex;
            color: white;
            justify-content: center;
            margin-bottom: 24px;
        }
        p {
            color: white;
            font-size: 20px;
            align-items: center;
            margin-top: 22px;
        }
        a {
            color: blue;
            font-size: 24px;
            align-items: center;
        }
        .github-container {
            display: flex;
            justify-content: space-between;
            background-color: rgb(247, 253, 215);
            padding: 14px 30px 14px 30px;
            margin-top: 24px;
            border-radius: 10px;
        }
    </style>
</html>